ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'Mystery'
p18
I40178
sS'Romance'
p19
I147523
sS'Sci-Fi'
p20
I157294
sS'Fantasy'
p21
I36301
sS'Crime'
p22
I79541
sS'Film-Noir'
p23
I18261
sS'War'
p24
I68527
sS'Drama'
p25
I354529
sS"Children's"
p26
I72186
sS'Animation'
p27
I43293
sS'Adventure'
p28
I133953
sS'Horror'
p29
I76386
sS'Action'
p30
I257457
sS'Comedy'
p31
I356580
sS'Documentary'
p32
I7910
sS'Musical'
p33
I41533
sS'Thriller'
p34
I189680
sS'Western'
p35
I20683
ssS'_mapping'
p36
(dp37
g18
I14
sg19
I5
sg20
I10
sg21
I9
sg22
I13
sg23
I17
sg24
I11
sg25
I1
sg26
I3
sg35
I15
sg27
I2
sg28
I8
sg29
I16
sg30
I7
sg31
I6
sg32
I18
sg33
I4
sg34
I12
sg12
I0
ssS'_reverse_mapping'
p38
(lp39
g12
ag25
ag27
ag26
ag33
ag19
ag31
ag30
ag28
ag21
ag20
ag24
ag34
ag22
ag18
ag35
ag29
ag23
ag32
asbsS'max_document_length'
p40
I6
sS'_tokenizer'
p41
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p42
sS'min_frequency'
p43
I0
sb.