ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'25'
p18
I395556
sS'45'
p19
I83633
sS'18'
p20
I183536
sS'56'
p21
I38780
sS'50'
p22
I72490
sS'35'
p23
I199003
sS'1'
I27211
ssS'_mapping'
p24
(dp25
g18
I3
sg19
I4
sg20
I7
sg21
I2
sg22
I5
sg23
I6
sS'1'
I1
sg12
I0
ssS'_reverse_mapping'
p26
(lp27
g12
aS'1'
ag21
ag18
ag19
ag22
ag23
ag20
asbsS'max_document_length'
p28
I1
sS'_tokenizer'
p29
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p30
sS'min_frequency'
p31
I0
sb.