ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'11'
p18
I20563
sS'10'
p19
I23290
sS'13'
p20
I13754
sS'12'
p21
I57214
sS'20'
p22
I60397
sS'14'
p23
I49109
sS'17'
p24
I72816
sS'16'
p25
I46021
sS'19'
p26
I14904
sS'18'
p27
I12086
sS'6'
I37205
sS'1'
I85351
sS'0'
I130499
sS'3'
I31623
sS'2'
I50068
sS'5'
I21850
sS'4'
I131032
sS'7'
I105425
sS'8'
I2706
sS'9'
I11345
sS'15'
p28
I22951
ssS'_mapping'
p29
(dp30
g12
I0
sg22
I5
sS'1'
I7
sS'0'
I10
sS'3'
I11
sS'2'
I17
sS'5'
I19
sS'4'
I13
sS'7'
I4
sS'6'
I21
sS'9'
I6
sS'8'
I15
sg18
I14
sg19
I1
sg20
I20
sg21
I8
sg28
I3
sg23
I12
sg24
I9
sg25
I2
sg26
I16
sg27
I18
ssS'_reverse_mapping'
p31
(lp32
g12
ag19
ag25
ag28
aS'7'
ag22
aS'9'
aS'1'
ag21
ag24
aS'0'
aS'3'
ag23
aS'4'
ag18
aS'8'
ag26
aS'2'
ag27
aS'5'
ag20
aS'6'
asbsS'max_document_length'
p33
I1
sS'_tokenizer'
p34
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p35
sS'min_frequency'
p36
I0
sb.